@color:rgb(102,116,204);
@hcolor:white;
.foot{

    width: 100%;
    height: auto;
    background-color: @color;
    padding: 30px;

    .footer{
       
        display: flex;
        padding: 50px;
        justify-content: space-between;
        
    
        h1, h2 
        {
            color: @hcolor;
        }

       

        ul,li,a
        {
            margin: 10px;
        }
    }

    .copywrite
    {
    text-align: center;
    margin-top: 10px;
    color: white;
    
    font-weight: bold;
    }

}

